{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false
  },
  "explorerExclude.backup": {},
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveForeground": "#FFFFFF",
    "titleBar.activeBackground": "#0956f0"
  }
}
